# ProductSalaryLTPT

./: pom.xml
ProductSalaryLTPTClient/: pom.xml
ProductSalaryLTPTClient/src/main/java/com/product/salary/client/: ProductSalaryApplicationClient.java
ProductSalaryLTPTClient/src/main/java/com/product/salary/client/common/: SystemConstants.java
ProductSalaryLTPTClient/src/main/java/com/product/salary/client/utils/: LanguageUtils.java
ProductSalaryLTPTClient2/: pom.xml
ProductSalaryLTPTClient2/src/: login.bat
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/: ProductSalaryApplication.java  TestMain.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/interfaces/: ISendChiTietHopDong.java  ISendResponse.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/utils/: AuthUtils.java  ImageUtils.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/app/: Application.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/contract/: CreateChiTietHopDongForm.java  HopDongForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/department/: PhongBanForm.java  TimKiemPhongBanForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/employee/: ChamCongNhanVienForm.java  ChiTietLuongNhanVienForm.java  ChucVuForm.java  NhanVienForm.java  TimKiemNhanVienForm.java  TinhLuongNhanVienForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/groups/: TimKiemToNhomForm.java  ToNhomForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/other/: DoiMatKhauForm.java  QuenMatKhauForm.java  TrangChuForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/product/: CongDoanSanPhamForm.java  SanPhamForm.java  TimKiemSanPhamForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/statistic/: LuongCongNhanForm.java  LuongNhanVienForm.java  TongQuatForm.java
ProductSalaryLTPTClient2/src/main/java/com/product/salary/client/view/worker/: ChamCongCongNhanForm.java  ChiTietLuongCongNhanForm.java  CongNhanForm.java  PhanCongCongNhanForm.java  TayNgheForm.java  TimKiemCongNhanForm.java  TinhLuongCongNhanForm.java
ProductSalaryLTPTServer/: pom.xml
ProductSalaryLTPTServer/src/: login.bat
ProductSalaryLTPTServer/src/main/java/com/product/salary/application/: GetInetAddress.java  ProductSalaryApplication.java  ProductSalaryApplicationChung.java  ProductSalaryApplicationKiet.java  ProductSalaryApplicationServer.java  ProductSalaryApplicationTuyen.java  TestApp.java
ProductSalaryLTPTServer/src/main/java/com/product/salary/application/dao/: ChucVuDAO.java  HopDongDAO.java  LuongNhanVienDAO.java  PhanCongCongViecDAO.java  TayNgheDAO.java  TrinhDoDAO.java
ProductSalaryLTPTServer/src/main/java/com/product/salary/application/demo/: Client.java  LocalDateTypeAdapter.java  Server.java
ProductSalaryLTPTServer/src/main/java/com/product/salary/application/entity/: Account.java  CaLam.java  ChamCongCongNhan.java  ChamCongNhanVien.java  ChucVu.java  CongDoanSanPham.java  (+11 more)
ProductSalaryLTPTServer/src/main/resources/: app.properties
database/: copy.sql
src/main/java/com/product/salary/application/: ProductSalaryApplication.java
src/main/java/com/product/salary/application/common/: SystemConstants.java
src/main/java/com/product/salary/application/dao/: AccountDAO.java  ChamCongCongNhanDAO.java  ChamCongNhanVienDAO.java  ChiTietHopDongDAO.java  CongDoanSanPhamDAO.java  CongNhanDAO.java  HopDongDAO.java  LuongCongNhanDAO.java  LuongNhanVienDAO.java  NhanVienDAO.java  PhanCongCongViecDAO.java  PhongBanDAO.java  SanPhamDAO.java  ToNhomDAO.java
src/main/java/com/product/salary/application/entity/: Account.java  CaLam.java  ChamCongCongNhan.java  ChamCongNhanVien.java  ChiTietHopDong.java  ChucVu.java  CongDoanSanPham.java  CongNhan.java  HopDong.java  LuongCongNhan.java  LuongNhanVien.java  NhanVien.java  PhanCongCongNhan.java  PhongBan.java  SanPham.java  TayNghe.java  ToNhom.java  TrinhDo.java
src/main/java/com/product/salary/application/interfaces/: ISendChiTietHopDong.java  ISendResponse.java
src/main/java/com/product/salary/application/service/: AccountService.java  ChamCongCongNhanService.java  ChamCongNhanVienService.java  CongNhanService.java  HopDongService.java  LuongCongNhanService.java  PhanCongCongViecService.java  SanPhamService.java  TaiKhoangService.java  ToNhomService.java
src/main/java/com/product/salary/application/utils/: LanguageUtils.java  PhoneUtils.java
src/main/resources/: app.properties
src/test/java/: TestConnection.java
src/test/java/account/: AccounTest.java
src/test/java/chamCongCongNhan/: ChamCongCongNhanServiceTest.java
src/test/java/chamCongNhanVien/: ChamCongNhanVienServiceTest.java
src/test/java/chucVu/: ChucVuServiceTest.java
src/test/java/congNhan/: CongNhanTest.java
src/test/java/hopDong/: HopDongServiceTest.java
src/test/java/luongCongNhan/: LuongCongNhanServiceTest.java
src/test/java/luongNhanVien/: LuongNhanVienServiceTest.java
src/test/java/nhanVien/: NhanVienServiceTest.java
src/test/java/phanCongCongViec/: PhanCongCongViecTest.java
src/test/java/phongBan/: PhongBanServiceTest.java
src/test/java/sanPham/: CongDoanSanPhamTest.java  SanPhamServiceTest.java
src/test/java/tayNghe/: TayNgheTest.java
src/test/java/toNhom/: ToNhomTest.java
src/test/java/trinhDo/: TrinhDoServiceTest.java
(+146 files in other folders)
