Manifest-Version: 1.0
Main-Class: 
Class-Path: mssql-jdbc-12.3.0.jre17-preview.jar commons-lang3-3.14.0.jar
  istack-commons-runtime-4.1.1.jar jakarta.persistence-api-3.1.0.jar ite
 xtpdf-5.5.12.jar commons-math3-3.6.1.jar caffeine-2.9.3.jar jakarta.tra
 nsaction-api-2.0.1.jar poi-4.1.0.jar error_prone_annotations-2.10.0.jar
  antlr4-runtime-4.13.0.jar infobip-api-java-client-4.0.0.jar txw2-4.0.2
 .jar jakarta.xml.bind-api-4.0.0.jar jandex-3.1.2.jar jaxb-core-4.0.2.ja
 r jaxb-runtime-4.0.2.jar hibernate-commons-annotations-6.0.6.Final.jar 
 classmate-1.5.1.jar byte-buddy-1.14.11.jar jboss-logging-3.5.0.Final.ja
 r commons-codec-1.12.jar gson-2.10.1.jar jna-5.13.0.jar waffle-jna-3.3.
 0.jar jcl-over-slf4j-2.0.7.jar angus-activation-2.0.0.jar mariadb-java-
 client-3.3.3.jar checker-qual-3.32.0.jar jakarta.inject-api-2.0.1.jar j
 na-platform-5.13.0.jar commons-collections4-4.3.jar slf4j-api-2.0.7.jar
  hibernate-core-6.4.4.Final.jar jakarta.activation-api-2.1.0.jar

