driver_name = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost;database=LuongSanPham;trustServerCertificate=true;encrypt=true;
username = sa
password = 010803

phone.url = https://43k1j1.api.infobip.com
phone.apiKey = 0b2b0506c5617e52ac59362b9f9403e7-42e0550d-73ee-4081-8c7f-a54231e2a0a8